spring.application.name=order
spring.main.banner-mode=off
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true